{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "Loan":{
        "AnnualInterestRate" : 5,
        "AdministrationFeePercent" : 1,
        "AdministrationFeeValue" : 10000
    },
}
